# AppVeyor configuration file for BackupOperatorToolkit

# Specify the build environment
image: Visual Studio 2022

# Install dependencies (if any specific ones are needed)
# install:
#   - ...

# Build script using MSBuild for the BackupOperatorToolkit.sln
build_script:
  - cmd: msbuild "C:\projects\test3\BackupOperatorToolkit.sln" /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

# Artifacts configuration: collect the generated .exe file
artifacts:
  - path: pictures/*.exe
    name: BackupOperatorToolkit
